.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-column-gap: 16px;
    grid-template-rows: repeat(3, 213px);
    grid-row-gap: 16px;
    margin: 0 48px;
}

/* третий макет */
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: repeat(3, 284px);
        grid-template-rows: repeat(4, 213px);
    }
}
/* второй макет */
@media screen and (max-width: 768px) {
    .photo-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-columns: repeat(2, 284px);
        /* grid-template-rows: repeat(4, 213px); */
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        /* grid-column-gap: 12px; */
        grid-row-gap: 12px;
        grid-template-columns: repeat(1, 284px);
        /* grid-template-rows: repeat(4, 213px); */
    }
}