.places__place {
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: auto auto;
    gap: 32px 48px;
    margin-top: 80px;
}

.places__place:first-child {
    margin-top: 0px;
}

@media screen and (min-width: 1280px) {
    .places__place {
        grid-template-columns: 460px 1fr;
        grid-template-rows: auto auto;
        gap: 48px 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places__place {
        gap: 48px 28px;
        grid-template-columns: 340px 1fr;
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
        row-gap: 32px;
    }
}